<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/cards.css">
</head>
<body>
     
    <br>
    <div class="container">
        <div class="jumbotron">
    <h1>Welcome to our placement section!</h1>
    <p>We aim to help every candidate registering on our website and here are our past results of the students who got placed in many MNCs via our website.These are the genuine recruitments and college and company names are mentioned to maintain transperancy.</p>
        </div>
    </div> 
        <div class="items">
           
                <img src="img/1.jpg" alt="cameras" class="thumbnail">
                <div class="caption">
                    <h4>Ruchi,MSIT</h4>
                    <p>Placed @ Adobe                    </p>
                    <!-- <button class="btn btn-primary btn-block">Add to cart</button> -->
                </div>
            
        </div>

        <div class="items">
            
                <img src="img/2.jpg" alt="camera" class="thumbnail">
                <div class="caption">
                    <h4>Garima,MAIT</h4>
                    <p>Placed @ Microsoft                   </p>
                    <!-- <button class="btn btn-primary btn-block">Add to cart</button> -->
                </div>
            
        </div>

        <div class="items">
            
                <img src="img/3.jpg" alt="camera" class="thumbnail">
                <div class="caption">
                    <h4>Rohan,Amity University</h4>
                    <p>Placed @ BNY</p>
                    <!-- <button class="btn btn-primary btn-block">Add to cart</button> -->
                </div>
            
        </div>
      
      <div class="items">
           
        <img src="img/4.jpg" alt="shirt" class="thumbnail">
        <div class="caption">
            <h4>Aakshi,KIET</h4>
            <p>Placed @   Walmart            </p>
            <!-- <button class="btn btn-primary btn-block">Add to cart</button> -->
        </div>
    
        </div>

<div class="items">
    
        <img src="img/5.jpg" alt="shirt" class="thumbnail">
        <div class="caption">
            <h4>Andrea,Deakin University</h4>
            <p>Placed @ Amazon                   </p>
            <!-- <button class="btn btn-primary btn-block">Add to cart</button> -->
        </div>
    
</div>

<div class="items">
    
        <img src="img/6.jpg" alt="shirt" class="thumbnail">
        <div class="caption">
            <h4>John,Amity University</h4>
            <p>Placed @ Uber</p>
            <!-- <button class="btn btn-primary btn-block">Add to cart</button> -->
        </div>
</div>
<div class="items">
           
    <img src="img/7.jpg" alt="Watch" class="thumbnail">
    <div class="caption">
        <h4>Nora,Manipal University</h4>
        <p>Placed @  Qualcomm            </p>
        <!-- <button class="btn btn-primary btn-block">Add to cart</button> -->
    </div>

</div>

<div class="items">

    <img src="img/8.jpg" alt="watch" class="thumbnail">
    <div class="caption">
        <h4>Andrew,KIET</h4>
        <p>Placed @ myKaarma              </p>
        <!-- <button class="btn btn-primary btn-block">Add to cart</button> -->
    </div>

</div>

<div class="items">

    <img src="img/9.jpg" alt="camera" class="thumbnail">
    <div class="caption">
        <h4>Loius,MSIT</h4>
        <p>Placed @ Google</p>
        <!-- <button class="btn btn-primary btn-block">Add to cart</button> -->
    </div>

</div>




</body>
</html>