.header{
    background-color:#000;
    color:#fff;
    border-color: #080808;
    min-height: 50px;
    border: 1px solid transparent;
   }
   .inner-header{
    width:80%;
    margin:auto;
   }
   .logo{
    float: left;
    height: 50px;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
   }
   .header-link{
    float:right;
    font-size:14px;
    height: 50px;
    padding: 15px 15px;
    font-size:16px;
    font-weight: bold;
   }
   a{
    text-decoration: none;
    background-color: transparent;
    color:#ededed;
   }
   .items{
    width:30%;
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    float:left;
    margin-left:1%;
   }
   .thumbnail{
    display: block;
    max-width: 100%;
    width: 600px;
    height: 300px;
    /* align-items: center; */
   }
   .caption{
    color:#000;
    padding:0px 10px 10px;
    font-weight: bold;
    text-align: center;
   }

   footer{
    background-color: #000;
    color:#fff;
    font-size:14px;
   }
   p{
       font-size: 20px;
   }